{
  "compilerOptions": {
    "types": ["vite/client"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "esnext",
  },
  "exclude": ["node_modules", "dist", "@vue/tsconfig/tsconfig.dom.json"]
}
